# PChabit

./: .gitignore  AI_MAINTENANCE.md  CHANGELOG.md  PChabit.code-workspace  PChabit.sln  README.md  Tai.sln  Tai重构计划书_v2.md  cleanup.bat  cleanup.ps1  delete_folder.ps1  force_delete.ps1  force_unlock.ps1  global.json  publish.bat  xaml_output.txt
StubBuildTasks/: StubBuildTasks.csproj  StubTasks.cs
src/PChabit.App/: App.xaml  App.xaml.cs  Imports.cs  PChabit.App.csproj  PChabit.App.slnx  Package.appxmanifest  WorkaroundAppxPackage.targets  app.manifest
src/PChabit.App/Converters/: Converters.cs
src/PChabit.App/Services/: AppIconService.cs  DataCollectionService.cs  IconRenderer.cs  NavigationService.cs  ServiceConfiguration.cs  TrayProgressRefresher.cs  TrayService.cs
src/PChabit.App/ViewModels/: AnalyticsViewModel.cs  AppStatsViewModel.cs  BackupManagementViewModel.cs  CategoryDetailDialogViewModel.cs  CategoryEditDialogViewModel.cs  CategoryManagementViewModel.cs  DashboardViewModel.cs  DataManagementViewModel.cs  DbSafeViewModel.cs  DetailDialogViewModel.cs  ExportPageViewModel.cs  ExportViewModel.cs  GoalsViewModel.cs  HeatmapViewModel.cs  InsightsViewModel.cs  KeyboardDetailsViewModel.cs  MainViewModel.cs  MouseDetailsViewModel.cs  SankeyViewModel.cs  SettingsViewModel.cs  TimelineViewModel.cs  ViewModelBase.cs  WebDetailsViewModel.cs  WebsiteCategoryEditDialogViewModel.cs  WebsiteCategoryManagementViewModel.cs
src/PChabit.App/Views/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  AppStatsPage.xaml  AppStatsPage.xaml.cs  AppStatsTab.xaml  AppStatsTab.xaml.cs  BackupManagementPage.xaml  BackupManagementPage.xaml.cs  CategoryDetailDialog.xaml  CategoryDetailDialog.xaml.cs  CategoryEditDialog.xaml  CategoryEditDialog.xaml.cs  CategoryManagementPage.xaml  CategoryManagementPage.xaml.cs  CategoryManagementTab.xaml  CategoryManagementTab.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataManagementPage.xaml  DataManagementPage.xaml.cs  DetailDialog.xaml  DetailDialog.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  HeatmapPage.xaml  HeatmapPage.xaml.cs  HeatmapTab.xaml  HeatmapTab.xaml.cs  InsightsPage.xaml  InsightsPage.xaml.cs  InsightsTab.xaml  InsightsTab.xaml.cs  KeyboardDetailsPage.xaml  KeyboardDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MouseDetailsPage.xaml  MouseDetailsPage.xaml.cs  (+20 more)
src/PChabit.Application/: PChabit.Application.csproj  ServiceCollectionExtensions.cs
src/PChabit.Application/Aggregators/: DailyAggregator.cs  HeatmapAggregator.cs  PatternDetector.cs  SankeyAggregator.cs  SessionAggregator.cs
src/PChabit.Application/Analysis/: BehaviorAnalyzer.cs  ContextResolver.cs
src/PChabit.Core/: PChabit.Core.csproj
src/PChabit.Core/Entities/: AppSession.cs  ArchiveRecord.cs  BackupRecord.cs  DailyPattern.cs  DailySummary.cs  EfficiencyScore.cs  EntityBase.cs  InsightReport.cs  KeyboardSession.cs  MouseSession.cs  ProgramCategory.cs  UsagePattern.cs  UserGoal.cs  WebSession.cs  WebsiteCategory.cs  WorkPattern.cs  WorkflowSession.cs
src/PChabit.Core/Interfaces/: ExportData.cs  IAnalysisServices.cs  IAppMonitor.cs  IBackgroundAppSettings.cs  IBackupService.cs  IBehaviorAnalyzer.cs  IContextResolver.cs  IEntity.cs  IEventBus.cs  IExportService.cs  IKeyboardMonitor.cs  IMonitor.cs  IMouseMonitor.cs  IRepository.cs  ISettingsService.cs  IUnitOfWork.cs  IWebMonitor.cs
src/PChabit.Core/ValueObjects/: AnalysisValueObjects.cs  GeometryTypes.cs
src/PChabit.Infrastructure/: PChabit.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/PChabit.Infrastructure/Analysis/: EfficiencyCalculator.cs  PatternAnalyzer.cs
src/PChabit.Infrastructure/Data/: AppSessionRepository.cs  DailyPatternRepository.cs  DatabaseInitializer.cs  KeyboardSessionRepository.cs  MouseSessionRepository.cs  PChabitDbContext.cs  PChabitDbContextFactory.cs  Repository.cs  UnitOfWork.cs  WebSessionRepository.cs
src/PChabit.Infrastructure/Formatters/: AiPromptExportFormatter.cs  CsvExportFormatter.cs  ExcelExportFormatter.cs  JsonExportFormatter.cs  MarkdownExportFormatter.cs
src/PChabit.Infrastructure/Helpers/: Win32Helper.cs
src/PChabit.Infrastructure/Monitoring/: AppMonitor.cs  KeyboardMonitor.cs  MouseMonitor.cs  WebMonitor.cs
src/PChabit.Infrastructure/Services/: AppCategoryResolver.cs  AppInfoResolver.cs  BackupService.cs  CacheService.cs  CategoryService.cs  EventBus.cs  ExportService.cs  GoalService.cs  InsightService.cs  MonitorManager.cs  NotificationService.cs  PerformanceMonitor.cs  SerilogConfigurator.cs  SettingsService.cs  ShortcutDetector.cs  TaskScheduler.cs  TypingBurstDetector.cs  WebDAVSyncService.cs  WebSocketServer.cs  WebsiteCategoryService.cs
src/PChabit.Tests/: PChabit.Tests.csproj
src/PChabit.Tests/Aggregators/: AggregatorTests.cs
src/PChabit.Tests/Analysis/: AnalysisTests.cs
src/PChabit.Tests/Monitors/: MonitorTests.cs
src/Tai.App/: App.xaml  App.xaml.cs  Imports.cs  Package.appxmanifest  Tai.App.csproj  Tai.App.slnx  build.binlog
src/Tai.App/Converters/: Converters.cs
src/Tai.App/Properties/: launchSettings.json
src/Tai.App/Services/: AppIconService.cs  DataCollectionService.cs  NavigationService.cs  ServiceConfiguration.cs  TrayService.cs
src/Tai.App/ViewModels/: AnalyticsViewModel.cs  AppStatsViewModel.cs  CategoryDetailDialogViewModel.cs  CategoryEditDialogViewModel.cs  CategoryManagementViewModel.cs  DashboardViewModel.cs  DetailDialogViewModel.cs  ExportPageViewModel.cs  ExportViewModel.cs  HeatmapViewModel.cs  KeyboardDetailsViewModel.cs  MainViewModel.cs  SankeyViewModel.cs  SettingsViewModel.cs  TimelineViewModel.cs  ViewModelBase.cs  WebDetailsViewModel.cs
src/Tai.App/Views/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  AppStatsPage.xaml  AppStatsPage.xaml.cs  CategoryDetailDialog.xaml  CategoryDetailDialog.xaml.cs  CategoryEditDialog.xaml  CategoryEditDialog.xaml.cs  CategoryManagementPage.xaml  CategoryManagementPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  (+20 more)
src/Tai.Infrastructure/: ServiceCollectionExtensions.cs  Tai.Infrastructure.csproj
src/Tai.Tests/: Tai.Tests.csproj
(+100 files in other folders)
