<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
        <OutputType>WinExe</OutputType>
        <UseWinUI>true</UseWinUI>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PChabit</RootNamespace>
        <AssemblyName>PChabit</AssemblyName>
        <Product>PChabit</Product>
        <Version>3.0.2</Version>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>pchabit.ico</ApplicationIcon>
        <EnableMsixTooling>false</EnableMsixTooling>
        <WindowsPackageType>None</WindowsPackageType>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <WindowsAppSDKUndockedRegFreeWinRTInitializeAtStartup>true</WindowsAppSDKUndockedRegFreeWinRTInitializeAtStartup>
        <EnableMrtTargets>false</EnableMrtTargets>
        <SatelliteResourceLanguages>en-US;zh-CN</SatelliteResourceLanguages>
        <NoWarn>$(NoWarn);MVVMTK0045;NETSDK1206</NoWarn>
        <PublishReadyToRun>false</PublishReadyToRun>
        <SelfContained>true</SelfContained>
        <TieredPGO>true</TieredPGO>
    </PropertyGroup>

    <!--
        删除 Build/Publish 输出中除 en-us 和 zh-CN 以外的所有 WinUI 卫星资源文件夹。
        SatelliteResourceLanguages 只能控制 .NET 自身的资源裁剪，WinUI 通过 WindowsAppSDK
        NuGet 包独立拷贝卫星程序集，不受 SatelliteResourceLanguages 控制，需要额外清理。
        采用黑名单保留模式而非硬编码删除列表，避免 WinUI 更新新增语言代码后漏删。
    -->
    <Target Name="RemoveUnusedLanguageFolders" AfterTargets="Build">
        <ItemGroup>
            <_AllLanguageDirs Include="$([System.IO.Directory]::GetDirectories('$(OutDir)'))" />
        </ItemGroup>
        <ItemGroup>
            <_LanguageDirsToDelete Include="@(_AllLanguageDirs)"
                Condition="'%(Filename)' != 'en-us' And '%(Filename)' != 'en-US' And '%(Filename)' != 'zh-CN' And '%(Filename)' != 'zh-Hans' And '%(Filename)' != 'zh-Hant' And '%(Filename)' != 'zh-HK' And '%(Filename)' != 'zh-TW' And '%(Filename)' != 'zh-cn' And '%(Filename)' != 'zh-hans' And '%(Filename)' != 'zh-hant' And '%(Filename)' != 'zh-hk' And '%(Filename)' != 'zh-tw' And '%(Filename)' != 'assets' And '%(Filename)' != 'views' And '%(Filename)' != 'microsoft.ui.xaml'" />
        </ItemGroup>
        <RemoveDir Directories="@(_LanguageDirsToDelete)" />
        <Message Text="已从 $(OutDir) 清理 @(_LanguageDirsToDelete->Count()) 个无关语言文件夹" Importance="high" />
    </Target>

    <Target Name="RemoveUnusedLanguageFoldersForPublish" AfterTargets="Publish">
        <ItemGroup>
            <_AllLanguageDirs Include="$([System.IO.Directory]::GetDirectories('$(PublishDir)'))"
                Condition="Exists('$(PublishDir)')" />
        </ItemGroup>
        <ItemGroup>
            <_LanguageDirsToDelete Include="@(_AllLanguageDirs)"
                Condition="'%(Filename)' != 'en-us' And '%(Filename)' != 'en-US' And '%(Filename)' != 'zh-CN' And '%(Filename)' != 'zh-Hans' And '%(Filename)' != 'zh-Hant' And '%(Filename)' != 'zh-HK' And '%(Filename)' != 'zh-TW' And '%(Filename)' != 'zh-cn' And '%(Filename)' != 'zh-hans' And '%(Filename)' != 'zh-hant' And '%(Filename)' != 'zh-hk' And '%(Filename)' != 'zh-tw' And '%(Filename)' != 'assets' And '%(Filename)' != 'views' And '%(Filename)' != 'microsoft.ui.xaml'" />
        </ItemGroup>
        <RemoveDir Directories="@(_LanguageDirsToDelete)" />
        <Message Text="已从 $(PublishDir) 清理 @(_LanguageDirsToDelete->Count()) 个无关语言文件夹" Importance="high" />
    </Target>

    <!-- WinUI 3 unpacked publish fix: dotnet publish may miss XBF/PRI files -->
    <Target Name="CopyWinUIAssetsToPublish" AfterTargets="Publish">
        <PropertyGroup>
            <WinUIBuildOutput>$(OutDir)</WinUIBuildOutput>
        </PropertyGroup>
        <Copy SourceFiles="$(WinUIBuildOutput)PChabit.pri" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="Exists('$(WinUIBuildOutput)PChabit.pri')" />
        <Copy SourceFiles="$(WinUIBuildOutput)App.xbf" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition="Exists('$(WinUIBuildOutput)App.xbf')" />
        <Copy SourceFiles="@(WinUIBuildXbf)" DestinationFolder="$(PublishDir)Views" SkipUnchangedFiles="true" />
        <ItemGroup>
            <WinUIBuildXbf Include="$(WinUIBuildOutput)Views\**\*.xbf" />
        </ItemGroup>
        <Copy SourceFiles="@(WinUIBuildXbf)" DestinationFolder="$(PublishDir)Views\%(RecursiveDir)" SkipUnchangedFiles="true" />
        <Message Text="已复制 WinUI 资源文件到发布目录" Importance="high" />
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\PChabit.Application\PChabit.Application.csproj" />
        <ProjectReference Include="..\PChabit.Infrastructure\PChabit.Infrastructure.csproj" />
        <ProjectReference Include="..\PChabit.Core\PChabit.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\SplashScreen.scale-200.png" />
        <Content Include="Assets\LockScreenLogo.scale-200.png" />
        <Content Include="Assets\Square150x150Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
        <Content Include="Assets\StoreLogo.png" />
        <Content Include="Assets\Wide310x150Logo.scale-200.png" />
        <Content Include="Assets\Sankey\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\PieChart\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="pchabit.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\..\CHANGELOG.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>CHANGELOG.md</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
        <PackageReference Include="Serilog" Version="4.*" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.*" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.*" />
        <PackageReference Include="System.Drawing.Common" Version="9.*" />
    </ItemGroup>
</Project>
