<?xml version="1.0" encoding="UTF-8" ?>
<Page
    x:Class="PChabit.App.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:PChabit.App.ViewModels"
    mc:Ignorable="d">
    
    <ScrollViewer Padding="24">
        <StackPanel Spacing="24">
            <TextBlock
                FontSize="24"
                FontWeight="SemiBold"
                Text="仪表盘" />
            
            <Grid ColumnSpacing="16" RowSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Border
                    Padding="16"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="12"
                    PointerEntered="StatCard_PointerEntered"
                    PointerExited="StatCard_PointerExited">
                    <StackPanel Spacing="8">
                        <TextBlock
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="今日活动时间" />
                        <TextBlock
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="{x:Bind ViewModel.TodayActiveTime, Mode=OneWay}" />
                    </StackPanel>
                </Border>
                
                <Border
                    Grid.Column="1"
                    Padding="16"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="12"
                    PointerEntered="StatCard_PointerEntered"
                    PointerExited="StatCard_PointerExited"
                    Tapped="KeyboardCard_Click">
                    <StackPanel Spacing="8">
                        <TextBlock
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="键盘按键" />
                        <TextBlock
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="{x:Bind ViewModel.TodayKeyPresses, Mode=OneWay}" />
                    </StackPanel>
                </Border>
                
                <Border
                    Grid.Column="2"
                    Padding="16"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="12"
                    PointerEntered="StatCard_PointerEntered"
                    PointerExited="StatCard_PointerExited"
                    Tapped="MouseCard_Click">
                    <StackPanel Spacing="8">
                        <TextBlock
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="鼠标点击" />
                        <TextBlock
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="{x:Bind ViewModel.TodayMouseClicks, Mode=OneWay}" />
                    </StackPanel>
                </Border>
                
                <Border
                    Grid.Column="3"
                    Padding="16"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="12"
                    PointerEntered="StatCard_PointerEntered"
                    PointerExited="StatCard_PointerExited"
                    Tapped="WebCard_Click">
                    <StackPanel Spacing="8">
                        <TextBlock
                            FontSize="12"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="网页访问" />
                        <TextBlock
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="{x:Bind ViewModel.TodayWebPages, Mode=OneWay}" />
                    </StackPanel>
                </Border>
            </Grid>
            
            <Grid ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Border
                    Padding="16"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="12">
                    <StackPanel Spacing="12">
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="最常使用的应用" />
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="32"
                                Height="32"
                                Source="{x:Bind ViewModel.MostUsedAppIcon, Mode=OneWay}" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontWeight="Medium"
                                Text="{x:Bind ViewModel.MostUsedApp, Mode=OneWay}" />
                        </Grid>
                    </StackPanel>
                </Border>
                
                <Border
                    Grid.Column="1"
                    Padding="16"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="12">
                    <StackPanel Spacing="12">
                        <TextBlock
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="最常访问的网站" />
                        <TextBlock
                            FontWeight="Medium"
                            Text="{x:Bind ViewModel.MostVisitedSite, Mode=OneWay}" />
                    </StackPanel>
                </Border>
            </Grid>
            
            <Border
                Padding="16"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="12">
                <StackPanel Spacing="12">
                    <TextBlock
                        FontSize="16"
                        FontWeight="SemiBold"
                        Text="应用使用排行" />
                    <ItemsControl ItemsSource="{x:Bind ViewModel.TopApps, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="viewModel:AppUsageItem">
                                <Grid
                                    Margin="0,4"
                                    Padding="8"
                                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                                    CornerRadius="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Width="24"
                                        Height="24"
                                        Source="{x:Bind Icon, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="12,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind Name}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Text="{x:Bind Duration}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
            
            <Border
                Padding="16"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="12">
                <StackPanel Spacing="12">
                    <TextBlock
                        FontSize="16"
                        FontWeight="SemiBold"
                        Text="网站访问排行" />
                    <ItemsControl ItemsSource="{x:Bind ViewModel.TopWebsites, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="viewModel:WebsiteUsageItem">
                                <Grid
                                    Margin="0,4"
                                    Padding="8"
                                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                                    CornerRadius="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Width="16"
                                        Height="16"
                                        Background="{ThemeResource AccentFillColorDefaultBrush}"
                                        CornerRadius="4">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Foreground="White"
                                            Text="{x:Bind FirstLetter}" />
                                    </Border>
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{x:Bind Domain}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Margin="8,0"
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{x:Bind VisitsText}" />
                                    <TextBlock
                                        Grid.Column="3"
                                        VerticalAlignment="Center"
                                        FontWeight="SemiBold"
                                        Text="{x:Bind Duration}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
            
            <Border
                Padding="16"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="12">
                <StackPanel Spacing="12">
                    <TextBlock
                        FontSize="16"
                        FontWeight="SemiBold"
                        Text="每小时活动" />
                    <ItemsControl ItemsSource="{x:Bind ViewModel.HourlyActivity, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="4" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="viewModel:HourlyActivityItem">
                                <Grid Width="30">
                                    <ProgressBar
                                        VerticalAlignment="Bottom"
                                        Maximum="100"
                                        Value="{x:Bind Activity}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="10"
                                        Text="{x:Bind Hour}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
